// loading the model
@Behaviour '/mofem_install/jupyter/thomas/mfront_interface/src/libBehaviour.so' 'DruckerPragerCap';
// @MaterialProperty<constant> 'YoungModulus' 150;
// @MaterialProperty<constant> 'PoissonRatio' 0.3;
// @MaterialProperty<constant> 'd' 0.3;
// @MaterialProperty<constant> 'beta' 0.6;
// @MaterialProperty<constant> 'pa' 0.01;
// @MaterialProperty<constant> 'pb' 0.5;


@ExternalStateVariable 'Temperature' 293.15;
@ImposedStrain 'EXX' {0 : 0, 1 : 1};
@Times{0, 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9, 1};

@Test<function> {
'SXX' : 'YoungModulus * EXX', 'SYY' : '0','SZZ' : '0',
'SXY' : '0', 'SXZ' : '0','SYZ' : '0'
} 1e-2;
@Test<function> {
'EYY' : '-PoissonRatio * EXX','EZZ' : '-PoissonRatio * EXX',
'EXY' : '0', 'EXZ' : '0','EYZ' : '0'
} 1e-14;