// loading the model
@Behaviour '/mofem_install/jupyter/thomas/mfront_interface/src/libBehaviour.so' 'LinearElasticity';
@MaterialProperty<constant> 'YoungModulus' 150e9;
@MaterialProperty<constant> 'PoissonRatio' 0.3;
@ExternalStateVariable 'Temperature' 293.15;
@ImposedStrain 'EXX' {0 : 0, 1 : 1e-2};
@Times{0, 1};
@Test<function> {
'SXX' : 'YoungModulus * EXX', 'SYY' : '0','SZZ' : '0',
'SXY' : '0', 'SXZ' : '0','SYZ' : '0'
} 1e-2;
@Test<function> {
'EYY' : '-PoissonRatio * EXX','EZZ' : '-PoissonRatio * EXX',
'EXY' : '0', 'EXZ' : '0','EYZ' : '0'
} 1e-14;