@DSL Implicit;

@Behaviour LogarithmicStrainPlasticityNoParam;
@Author Andrei Shvarts;
@Date 16 / 03 / 2023;

@StrainMeasure Hencky;

@Algorithm NewtonRaphson;
@Epsilon 1.e-14;
@Theta 1;

@MaterialProperty stress s0;
s0.setGlossaryName("YieldStress");
@MaterialProperty stress H0;
H0.setEntryName("HardeningSlope");

@MaterialProperty real Rult;
Rult.setEntryName("UltimateStrength");
@MaterialProperty real be;
be.setEntryName("HardeningExponent");

@Brick StandardElastoViscoPlasticity{
  stress_potential : "Hooke" {
	    young_modulus : 206913,
        poisson_ratio : 0.29
        },
  inelastic_flow : "Plastic" {
    criterion : "Mises",
    isotropic_hardening : "Linear" {R0 : s0, H : H0},
    isotropic_hardening : "Voce" {R0 : 0, Rinf : Rult, b : be}
  }
};
