@DSL Implicit;

@Behaviour LogPlastNonlinHard;
@Author Thomas Helfer/Jérémy Bleyer;
@Date 07 / 04 / 2020;

@StrainMeasure Hencky;

@Algorithm NewtonRaphson;
@Epsilon 1.e-14;
@Theta 1;

@Brick StandardElastoViscoPlasticity{
  stress_potential : "Hooke" {
	young_modulus : 206913,
        poisson_ratio : 0.29
        },
  inelastic_flow : "Plastic" {
    criterion : "Mises",
    isotropic_hardening : "Linear" {R0 : 450, H : 130},
    isotropic_hardening : "Voce" {R0 : 0, Rinf : 265, b : 17}
  }
};
