@Behaviour<generic> '/mofem_install/jupyter/thomas/mfront_interface/src/libBehaviour.so' 'vM';
@ExternalStateVariable 'Temperature' 293.15;
@ImposedStrain 'EXX' {0: 0, 1: -0.215};
@ImposedStrain 'EYY' {0: 0, 1: 0.10};
@ImposedStrain 'EZZ' {0: 0, 1: 0.10};
//@ImposedStrain<function> 'EXY' '1.e-3*t';
@Times{0., 1 in 200};

@MaterialProperty<constant> 'YoungModulus' 150;
@MaterialProperty<constant> 'PoissonRatio' 0.3;
@MaterialProperty<constant> 'HardeningSlope' 1.5;
@MaterialProperty<constant> 'YieldStrength' 0.3;
